[33mcommit 4d347dc5b47f538114b769c97a93ecac181ecadb[m
Author: edahigure <edahigure@gmail.com>
Date:   Sat Dec 10 07:49:28 2022 -0600

    Correct linters

[33mcommit fd1228fc78c9597634d10567c5d3bcd0b8fd1ee5[m
Author: edahigure <edahigure@gmail.com>
Date:   Sat Dec 10 07:43:45 2022 -0600

    Change orange button and padding

[33mcommit 5e7af8ce1e802516cf2a115826043435cc93e2b4[m
Merge: 7e33faf feed8fb
Author: edahigure <edahigure@gmail.com>
Date:   Sat Dec 10 07:23:59 2022 -0600

    Merge branch 'desktop-version' of https://github.com/edahigure/Portfolio into desktop-version

[33mcommit 7e33faf7623048637140990396192d81be66763c[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 9 15:40:35 2022 -0600

    Fix linter error

[33mcommit ab58665b1da0b3d8ca7e45310e5f5259c14ec74b[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 9 15:38:23 2022 -0600

    Fix linter errors

[33mcommit 67fc77c32a73d9bc05c168c2eed83634945243c7[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 9 15:33:18 2022 -0600

    Add animation

[33mcommit 86cc4807dd24432c5d6c45662e904651b0f6fd84[m
Merge: 9fca1a8 8a14eba
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 9 15:32:47 2022 -0600

    Merge branch 'desktop-version' of https://github.com/edahigure/Portfolio into desktop-version

[33mcommit 8a14eba52d922ae3aea6f4af43b216c82d63e815[m
Author: Mohammad Elshaer <melshaer398@gmail.com>
Date:   Fri Dec 9 23:10:57 2022 +0200

    added transition to img

[33mcommit feed8fb77f9b52fc739156da6238d1e05e2fd61f[m
Merge: 439d6cf 9fca1a8
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Fri Dec 9 09:59:56 2022 -0600

    Merge branch 'main' into desktop-version

[33mcommit 439d6cf93103b276168920a88812ce7d3f58c977[m
Merge: 1cff363 1dcb902
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 9 09:55:24 2022 -0600

    Correct padding in about-me class changing breakpoint for mobile version

[33mcommit 1cff363ad70af953f62a4a778d6b55988b236c10[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 9 09:38:12 2022 -0600

    Correct padding in about-me class changing breakpoint for mobile version

[33mcommit 1dcb902609aa98403bed6c1c5a67ed11e599fdc7[m
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Fri Dec 9 09:43:42 2022 -0600

    Update README.md

[33mcommit 9fca1a8120d662055d5d499ba3541bb5d8021858[m
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Fri Dec 9 09:42:25 2022 -0600

    Update README.md

[33mcommit 171182cb8e38d11b7e28492a5c0611dbe7de3652[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 9 09:38:12 2022 -0600

    Correct padding in about-me class changing breakpoint for mobile version

[33mcommit 4ea0afa8548deb251ca38e6ab0b8b882114659c6[m
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 8 17:26:33 2022 -0600

    Finish desktop version

[33mcommit 5c3839943f4febcd92f2925841f7d994c26173e9[m
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 8 13:16:26 2022 -0600

    Create desktop version

[33mcommit b11c753e6fae2d5d418b5125ed5000e208a1c13e[m
Merge: e930159 b806509
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 8 13:14:28 2022 -0600

    Merge branch 'main' of https://github.com/edahigure/Portfolio into contact-form

[33mcommit e930159aadd14ffb8ee2283643f83cb25cfc16c4[m
Merge: 841a1c5 ae0ac0c
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 8 13:13:42 2022 -0600

    Create desktop version

[33mcommit 841a1c55126bb3ea9ff4aa3c45ff7fc7f4838769[m
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 8 13:11:27 2022 -0600

    Create desktop version

[33mcommit b8065091a7f7fa4e8b6af78a57156074615cbf18[m
Merge: 5738e1e ae0ac0c
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Thu Dec 8 07:48:36 2022 -0600

    Merge pull request #3 from edahigure/contact-form
    
    Contact form

[33mcommit ae0ac0c6bde4ae25e5fdd1d71202c34da6fb8c6a[m
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Thu Dec 8 06:34:46 2022 -0600

    Correct linters

[33mcommit 5f945f8edbb56955cf2c7dbb5fdc19a9198a486f[m
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Thu Dec 8 06:31:11 2022 -0600

    Add border to button

[33mcommit d05a6fb099f605d8dc476a2636993e3c95178a6f[m
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Thu Dec 8 06:28:17 2022 -0600

    Update read me file

[33mcommit dca7876841fc351a791e84518351090e857805e8[m
Author: edahigure <edahigure@gmail.com>
Date:   Wed Dec 7 12:45:29 2022 -0600

    Check linters

[33mcommit a969bece3ec68e859092fb4beacfa47bbd4395b5[m
Author: Mohammad Elshaer <melshaer398@gmail.com>
Date:   Wed Dec 7 18:34:20 2022 +0200

    modified image position

[33mcommit b46145849af9269c4c300ce0b8d07429fb5ad211[m
Author: edahigure <edahigure@gmail.com>
Date:   Wed Dec 7 10:25:26 2022 -0600

    Change position of background image in form

[33mcommit cd8c7832dd0c49d0edbdc1a3bf1014ce2f6d1b6b[m
Author: Mohammad Elshaer <melshaer398@gmail.com>
Date:   Wed Dec 7 00:27:47 2022 +0200

    modified html

[33mcommit 8a4ab186a5854317ff6ff8db74c95250389342c2[m
Author: edahigure <edahigure@gmail.com>
Date:   Tue Dec 6 16:05:23 2022 -0600

    Add contact form

[33mcommit 5738e1ef20b286026b7561452027abbae7c9a8c5[m
Merge: ce9a751 46c629d
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Fri Dec 2 11:25:49 2022 -0600

    Merge pull request #2 from edahigure/works-and-about-sections-mobile
    
    Works and about sections mobile

[33mcommit 46c629d92edc57d9e147a0026285d74caf100ada[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 2 10:58:32 2022 -0600

    Add tags links for buttons, move section, change one h2

[33mcommit 1584401f48a69eb1c256b34ba2525183aa317914[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 2 10:29:11 2022 -0600

    Correct typo index.html

[33mcommit 6f6497454bea98192f48e4b41f78a6dd345a8372[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 2 10:20:26 2022 -0600

    Correct tag's semantics

[33mcommit 6b08c2d898e18ce6db16b0cabdd931f2a38d4ce6[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 2 06:42:59 2022 -0600

    Fix linter errors

[33mcommit c78e90d907f12e7241f8cbbfa151ea3abdb680b9[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 2 06:29:08 2022 -0600

    Remove aqua border

[33mcommit b4ff8ed91c1f1f7598b00bfd917c0c813c94b5f0[m
Author: edahigure <edahigure@gmail.com>
Date:   Fri Dec 2 06:26:46 2022 -0600

    Finish works and about sections

[33mcommit aee1392ba72b1f7baf54a1ca550e83aa21393341[m
Merge: c09ddb2 ce9a751
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 1 19:50:24 2022 -0600

    Merge branch 'works-and-about-sections-mobile' of https://github.com/edahigure/Portfolio into works-and-about-sections-mobile

[33mcommit c09ddb245c90891b959b526c30be827727159032[m
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 1 19:48:50 2022 -0600

    Add works and about sections of mobile version

[33mcommit ce9a751ab49c210c1546f6c6d3df0fd7712546a7[m
Merge: c0f82b1 dfe8931
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Thu Dec 1 13:06:46 2022 -0600

    Merge pull request #1 from edahigure/setup-and-mobile-first
    
    Setup and mobile first

[33mcommit dfe8931a54dc79379d4ebada234794dcb297b426[m
Author: edahigure <edahigure@gmail.com>
Date:   Thu Dec 1 11:28:55 2022 -0600

    Correct semantic tags

[33mcommit 4cb4155fefe26c1bc8fac53970dc7c892585babd[m
Merge: c60a099 d8dc612
Author: edahigure <edahigure@gmail.com>
Date:   Wed Nov 30 18:57:35 2022 -0600

    Correct margin on body element

[33mcommit c60a099f890e4a72ce22c2812764e733867bfb68[m
Author: edahigure <edahigure@gmail.com>
Date:   Wed Nov 30 18:45:54 2022 -0600

    Correct margin on body element

[33mcommit d8dc6123e8b96b7f0d77a17243955df3cad7ea67[m
Author: edahigure <edahigure@gmail.com>
Date:   Wed Nov 30 18:45:54 2022 -0600

    correct margin on body element

[33mcommit 9b58cd9ff8670917e01a55ae030b0982fcce4fb1[m
Author: edahigure <edahigure@gmail.com>
Date:   Wed Nov 30 16:17:13 2022 -0600

    setup and mobile version for portfolio project

[33mcommit 58c2ae8cd4c2df2a5165304bdc433595695b5724[m
Author: edahigure <edahigure@gmail.com>
Date:   Wed Nov 30 13:17:49 2022 -0600

    setup initialfiles from hello-microverse-2 repository

[33mcommit c0f82b1b44e41fb035cb220e1e147e24487afedf[m
Author: Edahi Antonio Gutierrez Reyes <42626254+edahigure@users.noreply.github.com>
Date:   Wed Nov 30 13:12:20 2022 -0600

    Initial commit
